name: build-tools-images

on:
  schedule:
    - cron: "0 3 * * 1"
  push:
    branches: 
      - main
    paths:
      - "ubuntu/**"
      - ".github/workflows/ubuntu.yaml"


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set Enc
        run: echo "TIMESTAMP=$(date +%y.%m.%d.%H.%M)" >> $GITHUB_ENV
      - name: Docker build & push
        env:
          PROJECT_VERSION: 1.0.0
          CONTAINER_USER: ${{ secrets.CR_NAME }}
          CONTAINER_PWD: ${{ secrets.CR_PAT }}
          CONTAINER_REGISTRY_URL: ghcr.io
          PROJECT_DIR: ${{ github.workspace }}
        run: |
          sudo apt update && sudo apt install curl &&
          echo ${CONTAINER_PWD} | docker login ${CONTAINER_REGISTRY_URL} -u ${CONTAINER_USER} --password-stdin &&
          chmod +x build-bin/ubuntu.sh &&
          build-bin/ubuntu.sh
